* {
    margin: 0 auto;
    font-family: 'Sulphur Point', sans-serif;
}

#titre1 {
    text-align: center;
    margin-top: 30px;
    font-size: 100px
}

.plus{
    font-size: 35px;


}

.presentation {
    top: 30%;
    left: 22%;
    position: absolute;
    color: white;
    width: 70%;
    font-size: 4em;
    align-items: center;
    margin-top: 80px;
}

@media screen and (max-width:1000px) {




    .fond{
        width: 300px;
        height: 50px;
    }

    .hist{
        flex-direction: column;
        background-color: grey;
    }

    .plus{
        text-align: center;
        justify-content: center;
        margin-right: 120px;
        font-size: 1.5rem;
    }

    div .vignette{
        width: 100%;
    }

    #titre1{
        font-size: 4rem;
        margin-top: 30px;
    }

    .d-block{

        width: 55%;
        position: relative;
        right: 110px;
        margin-top: 3rem;
        display: flex;
    }

    .presentation{

    }

}
   
.carous{
    width: 50em;
    height: 50em;
}


.plus {
    text-align: center;
    padding-left: 5em;
}

.hist {
    display:flex;
    justify-content: space-between;
    text-align: center;
}

.vignette {
    display:flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: 50%;
}

.hist img {
    width: 50%;
    aspect-ratio: 1;
}

.fond {
    width: 100%;
    height: 40em;
}

.container {
    background-color: lightgrey;
    border-radius: 15px;
    max-width: 400px;
    padding: 20px;
    margin-top: 5em;
}


.content {
    border-left: 2px solid #E28413;
    border-right: 2px solid #E28413;
    display:flex;
    justify-content: space-between;
    text-align: left;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}

.align {
    display:flex;
    justify-content: space-between;
    text-align: center;
}

.content input{
    margin-bottom: 10px;
}

.btn {
    color:white;
    background-color: #E28413;
    margin-left: 6em;
    margin-right: 6em;
}

.row {
    height: 20em;
}
